# .env file

# Base URL for mm-customer API
VITE_MM_CUSTOMER_API_URL=http://localhost:5701

# Base URL for mm-address API
VITE_MM_ADDRESS_API_URL=http://localhost:5700

# Base URL for mm-store API
VITE_MM_STORE_API_URL=http://localhost:5703

# Base URL for mm-customer API
VITE_MM_PRODUCT_API_URL=http://localhost:5704

# Base URL for mm-address API
VITE_MM_INVENTORY_API_URL=http://localhost:5705
