version: '3.9'

services:
  mm-ui:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: mm-ui
    ports:
      - "5702:5702"
    env_file:
      - .env   # Reference the .env file to load environment variables
    stdin_open: true
    tty: true
    networks:
      - marketmaster-network

networks:
  marketmaster-network:
    name: marketmaster-network
    external: true
